APP_ENV=prod
APP_DEBUG=0
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=newroot
DB_PASSWORD=password
DB_NAME=xtree
SITE_URL=http://xtree.test/
ROOT_DIRECTORY=/data/vtiger/xtree
SENTRY_DSN=
SENTRY_TRACE_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0
